[flake8]
max-line-length = 120

[tox]
envlist =
    py{36,37,38}

[testenv]
deps =
    flake8
    pytest
    pytest-flask
    pytest-runner
    pytest-factoryboy
    factory_boy
    -rrequirements.txt
    black
setenv =
    DATABASE_URI = sqlite:///:memory:
    SECRET_KEY = testing
    FLASK_ENV = development
    JWT_ACCESS_TOKEN_EXPIRES = 3600
commands =
    flake8 myapi
    black myapi --check
    pytest tests


[testenv:test]
commands = pytest tests {posargs}

[testenv:lint]
skip_install = true
commands =
    flake8 myapi
    black myapi --diff --check
