[flake8]
max-line-length = 120

[tox]
envlist =
    py{36,37,38}

[testenv]
deps =
    flake8
    pytest
    pytest-flask
    pytest-runner
    pytest-factoryboy
    factory_boy
    -rrequirements.txt
    black
setenv =
    DATABASE_URI = mysql+pymysql://root@localhost/testdb?unix_socket={envtmpdir}/mysql/mysql.socket&charset=utf8mb4
    SECRET_KEY = testing
    FLASK_ENV = development
    JWT_ACCESS_TOKEN_EXPIRES = 600
    {%- if cookiecutter.use_celery == "yes" %}
    CELERY_BROKER_URL = {env:CELERY_BROKER_URL:amqp://guest:guest@localhost/}
    CELERY_RESULT_BACKEND_URL = {env:CELERY_RESULT_BACKEND_URL:amqp://guest:guest@localhost/}
    {%- endif %}
commands_pre =
    {toxinidir}/mysql/create-instance.sh {envtmpdir}/mysql
commands =
    flake8 myapi
    black myapi --check
    pytest tests
commands_post =
    {toxinidir}/mysql/cleanup.sh {envtmpdir}/mysql


[testenv:test]
commands = pytest tests {posargs}

[testenv:lint]
skip_install = true
commands =
    flake8 myapi
    black myapi --diff --check
